# nsc-test

./: pom.xml
src/main/java/com/sshaddicts/example/main/: CustomView.java  Main.java  NeuralSwarmClient.java
src/main/java/main/: CustomView.java  Main.java  NeuralSwarmClient.java
